<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(104, 205, 213);
        }
        .top {
            height: 40%;
        }
        .top .back img {
            margin: 10px;
            width: 30px;
        }
       .top .logo {
            text-align: center;
        }
       .top .logo img {
           width: 100px;
       }
        .center {
            height: 30%;
            text-align: center;
        }
        .center p {
            margin-right: 10%;
            margin-left: 10%;
         }
        .bottom {

        }
        .bottom img:first-child {
            float: left;
            margin-left: 10%;
            width: 80px;
        }
        .bottom img:last-child {
            float: right;
            margin-right: 10%;
            width: 80px;

        }
        .bottom:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="img back"><a href=""><img src="qietu_04.png"></a></div>
    <div class="img logo"><img src="qietu_08.png"></div>
</div>
<div class="center">
    <p style="color: white;">葡萄藤轻游戏专注桌游领域，提供在线狼人杀，三国杀，大富翁等多种聚会游戏，以线下聚会游戏道具为主</p>
</div>
<div class="bottom">
    <img src="tupian_03.png">
    <img src="tupian_05.png">
</div>
</body>
</html>